<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true" >

    <LinearLayout
        android:id="@+id/buttonlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttonlayout"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" >

        <Button
            android:id="@+id/start"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="startButtonClicked"
            android:text="Start" />

        <Button
            android:id="@+id/reset"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="resetButtonClicked"
            android:text="Reset" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/timerlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttonlayout" >

        <TextView
            android:id="@+id/maintimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="00:00:00.0"
            android:textSize="35dp"
            tools:context=".MainActivity" />

        <TextView
            android:id="@+id/splitdelta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </RelativeLayout>

    <ListView
        android:id="@+id/splittable"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/timerlayout"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:stretchColumns="1" >
    </ListView>

    <com.msplit.SplitOverlayView
        android:id="@+id/splitoverlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/timerlayout"
        android:layout_alignParentTop="true"
        android:focusable="true"
        android:focusableInTouchMode="true" >
    </com.msplit.SplitOverlayView>

    <com.msplit.util.FadingTextView
        android:id="@+id/splitanywheretext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:alpha=".8"
        android:text="Tap anywhere to split"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="invisible" />

</RelativeLayout>