<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/createnewsplit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:onClick="newRun"
        android:text="Create New Split" />

    <Button
        android:id="@+id/loadexistingsplit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/createnewsplit"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:onClick="loadRun"
        android:text="Load Existing Split" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/loadexistingsplit"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true" >

    </ListView>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Recent Splits"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
