<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/buttonlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/editurn_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="cancelClicked"
            android:text="Cancel" />

        <Button
            android:id="@+id/editurn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="saveClicked"
            android:text="Save" />

    </LinearLayout>
    
    <Button
        android:id="@+id/addsplit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttonlayout"
        android:layout_weight="1"
        android:onClick="addSplit"
        android:text="Add split" />
    
 	<EditText
 	    android:id="@+id/edittitle"
 	    android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
 	    android:layout_alignParentTop="true"
 	    />
    
    <ListView
        android:id="@+id/editsplitlistview"
        android:descendantFocusability="beforeDescendants" 
        android:focusable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/edittitle"
        android:layout_above="@id/addsplit"
        android:orientation="vertical" >

    </ListView>

</RelativeLayout>